REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_BACKEND_CLASSIFICATIONS_URL=http://localhost:5003
REACT_APP_REDIRECT_URL=http://localhost:3000/login2
REACT_APP_ID=392b8f8766b8da0f5f64edaa50b89b633d302ab0fd7f94aa482d5510e1a97cda
REACT_APP_SECRET=3446700f6a9e418bee18bbd32f4df0fc6e2749182faaf3bebbbc3ebd4c5b1325
REACT_APP_HOST=https://git.66bit.ru